.presentation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1.5rem;
  h2 {
    padding: 0 0 1.5rem 0;
  }
  p {
    text-align: center;
  }
}

.itemHolder {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  @include tabletanddesktop {
    width: 90%;
  }
  h2 {
    text-align: center;
    font-size: 3rem;
  }
}

.cardContainer {
  display: grid;
  margin: 2rem 2rem 5rem 2rem;
  grid-template-rows: repeat($itemnbr, 1fr);
  @include tabletanddesktop {
    grid-template-columns: repeat($deskcolumn, 1fr);
    grid-template-rows: repeat($deksrow, 1fr);
    grid-template-areas:
      "card1 card1 card2 card2 card3 card3"
      ". card4 card4 card5 card5 .";
  }
  @include tabletonly {
    grid-template-columns: repeat($tabletcolumn, 1fr);
    grid-template-rows: repeat($tabletrow, 1fr);
    grid-template-areas:
      "card1 card1 card2 card2"
      "card3 card3 card4 card4"
      ". card5 card5 .";
  }
  gap: 3rem;
}

@include tabletanddesktop {
  @for $i from 1 through $itemnbr {
    .card#{$i} {
      grid-area: card#{$i};
    }
  }
}

.teddyCard {
  position: relative;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.3);
  overflow: hidden;
  transform: scale(1);
  backdrop-filter: blur(5px);
  a {
    width: 100%;
    height: 100%;
    figure {
      position: relative;
      width: 100%;
      height: 100%;
      img {
        height: 300px;
        opacity: 0.9;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        width: 100%;
        object-fit: cover;
      }
      figcaption {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 0.5rem 1rem 1rem 1rem;
        .cardNumber {
          z-index: 3;
          position: absolute;
          top: 0;
          right: 15px;
          font-size: 5em;
          color: rgba(188, 165, 199, 0.7);
        }
        .colors {
          display: flex;
          justify-content: space-between;
          align-items: center;
          i {
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
            margin: 0 3%;
            font-size: 1.2rem;
            @include colorCircles;
          }
          p {
            margin-top: 1rem;
            width: 100%;
            text-align: center;
          }
        }
      }
    }
    .hoverCard {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $Lilas;
      opacity: 0.85;
      transform: translateY(500px);
      p {
        font-size: 3rem;
      }
    }
  }
  &:hover {
    z-index: 2;
    transform: scale(1.1);
    transition: 300ms;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);

    .hoverCard {
      transform: translateY(0);
      transform: scale(1.1);
      transition: 300ms;
    }
  }
}
